# README #

### What is this repository for? ###

* Multi-agent dynammic control of automated guided vehicles in a factory using Repast + SAJaS and JADE.

* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact